# ecomm

./: Dockerfile  README.md  TASK.md  docker-compose.yaml  graphql.sample.json  pom.xml  router.yaml  sample.graphql  supergraph.graphql  supergraph.yaml
ecomm-core/: pom.xml
ecomm-core/src/main/java/mk/dmt/ecomm/converter/: ProductDtoConverter.java  ProductEntityConverter.java
ecomm-core/src/main/java/mk/dmt/ecomm/dto/: ProductDto.java
ecomm-core/src/main/java/mk/dmt/ecomm/entity/: ImageEntity.java  ProductEntity.java
ecomm-core/src/main/java/mk/dmt/ecomm/exception/: ResourceNotFoundException.java
ecomm-core/src/main/java/mk/dmt/ecomm/repository/: ImageRepository.java  ProductRepository.java
ecomm-core/src/main/java/mk/dmt/ecomm/service/: ImageService.java  ProductService.java
ecomm-images/: Dockerfile  pom.xml
ecomm-images/src/main/java/mk/dmt/ecomm/: EcommImagesApplication.java
ecomm-images/src/main/java/mk/dmt/ecomm/controller/: ImageController.java
ecomm-images/src/main/resources/: application-local.yml  application.yml
ecomm-images/src/main/resources/graphql/: schema.graphqls
ecomm-parent/: pom.xml
ecomm-parent/src/main/java/mk/dmt/ecomm/parent/: EcommParentApplication.java
ecomm-parent/src/main/resources/: application.properties
ecomm-parent/src/test/java/mk/dmt/ecomm/parent/: EcommParentApplicationTests.java
ecomm-products/: Dockerfile  pom.xml
ecomm-products/src/main/java/mk/dmt/ecomm/: EcommProductsApplication.java
ecomm-products/src/main/java/mk/dmt/ecomm/controller/: ProductController.java
ecomm-products/src/main/resources/: application-local.yml
ecomm-products/src/main/resources/graphql/: schema.graphqls
src/main/java/mk/dmt/ecomm/: EcommApplication.java
src/main/java/mk/dmt/ecomm/controller/: ImageController.java  ProductController.java
src/main/java/mk/dmt/ecomm/converter/: ImageDtoConverter.java  ImageEntityConverter.java
src/main/java/mk/dmt/ecomm/dto/: GenericResponse.java  ImageDto.java
src/main/java/mk/dmt/ecomm/entity/: ImageEntity.java  ProductEntity.java  ProductStatus.java
src/main/java/mk/dmt/ecomm/exception/: GlobalExceptionHandler.java  GraphQLExceptionResolver.java
src/main/java/mk/dmt/ecomm/repository/: ImageRepository.java  ProductRepository.java
src/main/java/mk/dmt/ecomm/service/: ProductService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V000001__init.sql
src/main/resources/db/scripts/: init_db.sql
