<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mk.dmt.ecomm</groupId>
	<artifactId>ecomm</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>ecomm-core</module>
		<module>ecomm-parent</module>
		<module>ecomm-products</module>
		<module>ecomm-images</module>
	</modules>

</project>
